<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Lua Doces • Doces finos, tradicionais e brigadeiro gourmet</title>
    <meta name="description" content="Lua Doces - Doces finos, tradicionais e brigadeiro gourmet em Salvador. Encomende pelo WhatsApp!" />
    <meta name="author" content="Lua Doces" />
    <link rel="icon" href="/favicon.png" type="image/png" />

    <meta property="og:title" content="Lua Doces • Doces finos, tradicionais e brigadeiro gourmet" />
    <meta property="og:description" content="Lua Doces - Doces finos, tradicionais e brigadeiro gourmet em Salvador. Encomende pelo WhatsApp!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
