@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 30 33% 98%;
    --foreground: 20 10% 15%;

    --card: 0 0% 100%;
    --card-foreground: 20 10% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 20 10% 15%;

    --primary: 350 45% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 30 30% 93%;
    --secondary-foreground: 20 10% 25%;

    --muted: 30 20% 95%;
    --muted-foreground: 20 8% 50%;

    --accent: 35 50% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 30 20% 90%;
    --input: 30 20% 88%;
    --ring: 350 45% 55%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    --chocolate: 20 30% 25%;
    --chocolate-light: 25 25% 40%;
    --gold: 40 60% 55%;
    --rose-light: 350 60% 95%;
    --rose-medium: 350 40% 85%;
  }

  .dark {
    --background: 20 10% 8%;
    --foreground: 30 20% 95%;
    --card: 20 10% 12%;
    --card-foreground: 30 20% 95%;
    --popover: 20 10% 12%;
    --popover-foreground: 30 20% 95%;
    --primary: 350 45% 60%;
    --primary-foreground: 0 0% 100%;
    --secondary: 20 15% 18%;
    --secondary-foreground: 30 20% 90%;
    --muted: 20 10% 18%;
    --muted-foreground: 30 10% 60%;
    --accent: 35 50% 55%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 20 10% 20%;
    --input: 20 10% 20%;
    --ring: 350 45% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@layer utilities {
  .font-display {
    font-family: 'Playfair Display', serif;
  }
  .font-body {
    font-family: 'Inter', sans-serif;
  }
}
